[gd_scene load_steps=3 format=3 uid="uid://cgwbby56iqo2w"]

[ext_resource type="PackedScene" uid="uid://8vhvb0uk5ru2" path="res://scenes/ui/BattleUI.tscn" id="1"]
[ext_resource type="Script" uid="uid://cnujon5kcqmbm" path="res://scenes/battle_manager.gd" id="1_gkmpl"]

[node name="BattleScene" type="Node2D"]

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_gkmpl")

[node name="BattleUI" parent="." instance=ExtResource("1")]

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(640, 250)
scale = Vector2(0.5, 0.5)
