[gd_scene load_steps=6 format=3 uid="uid://8ys0mvh063ck"]

[ext_resource type="PackedScene" uid="uid://87m6nvqs6nke" path="res://assets/models/props/DoubleBed.fbx" id="1_jsvyx"]
[ext_resource type="Script" uid="uid://b2enjaut01mch" path="res://scripts/double_bed.gd" id="2_12tdh"]
[ext_resource type="Texture2D" uid="uid://b575lhpgb4bje" path="res://assets/models/props/D_DoubleBed.png" id="2_u86wf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12tdh"]
albedo_texture = ExtResource("2_u86wf")

[sub_resource type="BoxShape3D" id="BoxShape3D_jsvyx"]
size = Vector3(9.34369, 3.84485, 8.73047)

[node name="DoubleBed" instance=ExtResource("1_jsvyx")]
script = ExtResource("2_12tdh")

[node name="DoubleBed" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_12tdh")

[node name="RigidBody3D" type="RigidBody3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-08, 0)

[node name="Area3D" type="Area3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.96046e-08, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 1.37953e-14, 0, -1.37953e-14, 1, 0.254791, 1.42242, 1.45669)
shape = SubResource("BoxShape3D_jsvyx")

[node name="Marker3D" type="Marker3D" parent="." index="3"]
transform = Transform3D(-0.999591, 0, -0.028602, 0, 1, 0, 0.028602, 0, -0.999591, -21.0518, 0, 0)
