[gd_scene load_steps=14 format=3 uid="uid://bhk71lctrycc"]

[ext_resource type="Material" uid="uid://xtsip8oah052" path="res://materials/floor_material.tres" id="1_rwgxs"]
[ext_resource type="Script" uid="uid://bwhtkocfb8obw" path="res://scripts/world.gd" id="1_xxxxx"]
[ext_resource type="PackedScene" uid="uid://drs2ohyyh3uit" path="res://scenes/player/player.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bd1iioahw58ht" path="res://scenes/enemies/ghost1.tscn" id="4_e68xj"]
[ext_resource type="PackedScene" uid="uid://ytaetvi5ig5r" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Couch/Couch.fbx_Scene.fbm/Couch.fbx.fbx" id="7_q5onr"]
[ext_resource type="PackedScene" uid="uid://cj47gniftse4d" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Dresser/Dresser.fbx_Scene/Dresser.fbx_Scene.fbx" id="8_jhx03"]
[ext_resource type="PackedScene" uid="uid://c8q7v4j6y5n3q" path="res://scenes/items/GriefGifts.tscn" id="9_7r4gi"]
[ext_resource type="PackedScene" uid="uid://c8yvxqj6yvnxq" path="res://scenes/items/CollectibleItem.tscn" id="10_e3hyu"]
[ext_resource type="PackedScene" uid="uid://c4rvwq52s3ajv" path="res://scenes/items/LucidityPoint.tscn" id="11_q5onr"]
[ext_resource type="PackedScene" uid="uid://ct6ppkdyv5tix" path="res://scenes/items/GiftBarganha.tscn" id="12_q5onr"]
[ext_resource type="PackedScene" uid="uid://4u41su83a4ma" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Boombox_/Boombox.fbx_Scene/Boombox.fbx_Scene.fbx" id="17_1dgkn"]
[ext_resource type="PackedScene" uid="uid://blm23tt5thlmu" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Bathroom Sink/BathroomSink.fbx_Scene/BathroomSink.fbx_Scene.fbx" id="27_rup4s"]

[sub_resource type="NavigationMesh" id="NavigationMesh_xxxxx"]
vertices = PackedVector3Array(20, 0, 20, -20, 0, 20, -20, 0, -20, 20, 0, -20)
polygons = [PackedInt32Array(0, 1, 2, 3)]
agent_height = 2.0
agent_max_climb = 0.5
region_min_size = 0.5
edge_max_length = 12.0
edge_max_error = 1.0
vertices_per_polygon = 4.0

[node name="World" type="Node3D"]
script = ExtResource("1_xxxxx")

[node name="Player" parent="." instance=ExtResource("3_4wyf3")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 26.1499, 10, -15.0977)
light_energy = 0.2
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, -18.0102, 10, 10.3982)
light_energy = 0.2
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
collision_layer = 129
collision_mask = 129
size = Vector3(40, 0.2, 40)
material = ExtResource("1_rwgxs")

[node name="Walls" type="Node3D" parent="Environment"]

[node name="Wall1" type="CSGBox3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -20)
size = Vector3(40, 4, 0.2)
material = ExtResource("1_rwgxs")

[node name="Wall2" type="CSGBox3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 20)
size = Vector3(40, 4, 0.2)
material = ExtResource("1_rwgxs")

[node name="Wall3" type="CSGBox3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 0)
size = Vector3(0.2, 4, 40)
material = ExtResource("1_rwgxs")

[node name="Wall4" type="CSGBox3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 0)
size = Vector3(0.2, 4, 40)
material = ExtResource("1_rwgxs")

[node name="Furniture" type="Node3D" parent="Environment"]

[node name="Couch" parent="Environment/Furniture" instance=ExtResource("7_q5onr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="Dresser" parent="Environment/Furniture" instance=ExtResource("8_jhx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Boombox" parent="Environment/Furniture" instance=ExtResource("17_1dgkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="BathroomSink" parent="Environment/Furniture" instance=ExtResource("27_rup4s")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Environment"]
navigation_mesh = SubResource("NavigationMesh_xxxxx")

[node name="Enemies" type="Node3D" parent="."]

[node name="Ghost1" parent="Enemies" instance=ExtResource("4_e68xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Node" type="Node" parent="."]

[node name="GriefGifts" parent="." instance=ExtResource("9_7r4gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12269, 0, 13.361)

[node name="GriefGifts3" parent="." instance=ExtResource("9_7r4gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12269, 0, 2.25806)

[node name="GriefGifts2" parent="." instance=ExtResource("9_7r4gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12269, 0, -8.5535)

[node name="CollectibleItem" parent="." instance=ExtResource("10_e3hyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68958, 1.01176, -4.42189)

[node name="CollectibleItem2" parent="." instance=ExtResource("10_e3hyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.064, 1.02724, -0.931396)

[node name="CollectibleItem3" parent="." instance=ExtResource("10_e3hyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25054, 0.82084, -1.80856)

[node name="CollectibleItem4" parent="." instance=ExtResource("10_e3hyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6265, 0.57845, -5.69761)

[node name="LucidityPoint9" parent="." instance=ExtResource("11_q5onr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.43312, 1.75204, -14.6176)

[node name="LucidityPoint" parent="." instance=ExtResource("11_q5onr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8217, 2.36686, -0.607085)

[node name="LucidityPoint2" parent="." instance=ExtResource("11_q5onr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1433, 2.02379, 14.8459)

[node name="GiftBarganha" parent="." instance=ExtResource("12_q5onr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3124, 1.1888, -13.0021)
