[gd_scene load_steps=3 format=3 uid="uid://csv22yqit6mlw"]

[ext_resource type="Shader" uid="uid://bucmt47v21xym" path="res://shaders/crt.gdshader" id="1_2lbhk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7141"]
shader = ExtResource("1_2lbhk")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.002
shader_parameter/scanlines_width = 0.02
shader_parameter/grille_opacity = 0.06
shader_parameter/resolution = Vector2(1980, 1080)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 2.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.005
shader_parameter/noise_opacity = 0.2
shader_parameter/noise_speed = 2.0
shader_parameter/static_noise_intensity = 0.05
shader_parameter/aberration = 0.00900005
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.888
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.377

[node name="CRTshader" type="CanvasLayer"]

[node name="CRT_EFFECT" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_i7141")
offset_left = -29.0
offset_top = -9.0
offset_right = 1167.0
offset_bottom = 670.0
