[gd_scene load_steps=10 format=3 uid="uid://c5kingpfred7c"]

[ext_resource type="Script" uid="uid://bygjpx31qykif" path="res://scripts/ui/battle_ui.gd" id="1_eei8m"]
[ext_resource type="Texture2D" uid="uid://blge3wk0wognr" path="res://assets/textures/backGROUND.png" id="1_uu5og"]
[ext_resource type="Texture2D" uid="uid://db165i60ph6b3" path="res://assets/textures/Poltergeistart.PNG-removebg-preview.png" id="2_ebl3e"]
[ext_resource type="Script" uid="uid://qiibdtkr2sbk" path="res://scripts/ui/action_buttons.gd" id="3_eei8m"]

[sub_resource type="Theme" id="Theme_eei8m"]
default_font_size = 24

[sub_resource type="FontFile" id="FontFile_eafpa"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0

[sub_resource type="Theme" id="Theme_vlf3j"]
default_font = SubResource("FontFile_eafpa")
default_font_size = 27

[sub_resource type="LabelSettings" id="LabelSettings_my8wi"]
font_size = 45
font_color = Color(0, 0, 0, 1)
outline_size = 20

[sub_resource type="Theme" id="Theme_5hpqu"]
default_font_size = 32

[node name="BattleUI" type="CanvasLayer"]
script = ExtResource("1_eei8m")

[node name="MainPanel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9

[node name="Background" type="TextureRect" parent="MainPanel"]
layout_mode = 0
offset_left = -122.0
offset_top = -72.0
offset_right = 953.0
offset_bottom = 568.0
texture = ExtResource("1_uu5og")
expand_mode = 2

[node name="GiftsPanel" type="Panel" parent="MainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.05
anchor_right = 0.98
anchor_bottom = 0.45
offset_left = 94.6
offset_top = 54.0
offset_right = 94.184
offset_bottom = 130.0
theme = SubResource("Theme_eei8m")

[node name="GiftsTitle" type="Label" parent="MainPanel/GiftsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
text = "Presentes"
horizontal_alignment = 1

[node name="GiftsList" type="VBoxContainer" parent="MainPanel/GiftsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.199999
offset_bottom = -19.0

[node name="NegacaoHBox" type="HBoxContainer" parent="MainPanel/GiftsPanel/GiftsList"]
layout_mode = 2

[node name="NegacaoIcon" type="TextureRect" parent="MainPanel/GiftsPanel/GiftsList/NegacaoHBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="NegacaoLabel" type="Label" parent="MainPanel/GiftsPanel/GiftsList/NegacaoHBox"]
layout_mode = 2
text = "X0 Negação"

[node name="RaivaHBox" type="HBoxContainer" parent="MainPanel/GiftsPanel/GiftsList"]
layout_mode = 2

[node name="RaivaIcon" type="TextureRect" parent="MainPanel/GiftsPanel/GiftsList/RaivaHBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="RaivaLabel" type="Label" parent="MainPanel/GiftsPanel/GiftsList/RaivaHBox"]
layout_mode = 2
text = "x0 Raiva"

[node name="BarganhaHBox" type="HBoxContainer" parent="MainPanel/GiftsPanel/GiftsList"]
layout_mode = 2

[node name="BarganhaIcon" type="TextureRect" parent="MainPanel/GiftsPanel/GiftsList/BarganhaHBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="BarganhaLabel" type="Label" parent="MainPanel/GiftsPanel/GiftsList/BarganhaHBox"]
layout_mode = 2
text = "x0 Barganha"

[node name="DepressaoHBox" type="HBoxContainer" parent="MainPanel/GiftsPanel/GiftsList"]
layout_mode = 2

[node name="DepressaoIcon" type="TextureRect" parent="MainPanel/GiftsPanel/GiftsList/DepressaoHBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="DepressaoLabel" type="Label" parent="MainPanel/GiftsPanel/GiftsList/DepressaoHBox"]
layout_mode = 2
text = "x0 Depressão"

[node name="AceitacaoHBox" type="HBoxContainer" parent="MainPanel/GiftsPanel/GiftsList"]
layout_mode = 2

[node name="AceitacaoIcon" type="TextureRect" parent="MainPanel/GiftsPanel/GiftsList/AceitacaoHBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="AceitacaoLabel" type="Label" parent="MainPanel/GiftsPanel/GiftsList/AceitacaoHBox"]
layout_mode = 2
text = "x0 Aceitação"

[node name="EnemeySprite" type="TextureRect" parent="MainPanel"]
visible = false
layout_mode = 0
offset_left = 312.6
offset_top = 160.0
offset_right = 451.6
offset_bottom = 299.0
texture = ExtResource("2_ebl3e")
expand_mode = 1

[node name="StatusPanel" type="HBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.2
offset_left = -122.36
offset_top = -68.0
offset_right = -122.36
offset_bottom = -62.0
theme = SubResource("Theme_vlf3j")

[node name="PlayerStatus" type="VBoxContainer" parent="MainPanel/StatusPanel"]
layout_mode = 2

[node name="PlayerHP" type="Label" parent="MainPanel/StatusPanel/PlayerStatus"]
layout_mode = 2
text = "HP: 100/100"

[node name="PlayerMP" type="Label" parent="MainPanel/StatusPanel/PlayerStatus"]
layout_mode = 2
text = "MP: 50/50"

[node name="EnemyStatus" type="VBoxContainer" parent="MainPanel/StatusPanel"]
layout_mode = 2

[node name="EnemyHP" type="Label" parent="MainPanel/StatusPanel/EnemyStatus"]
layout_mode = 2
text = "Inimigo HP: 100/100"

[node name="TurnIndicator" type="Label" parent="MainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.22
anchor_right = 0.6
anchor_bottom = 0.28
offset_left = 341.92
offset_top = -144.6
offset_right = 341.92
offset_bottom = -144.6
text = "Seu Turno"
label_settings = SubResource("LabelSettings_my8wi")
horizontal_alignment = 1

[node name="ActionButtons" type="HBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.7
anchor_right = 0.8
anchor_bottom = 0.85
offset_left = -228.24
offset_top = 22.0
offset_right = 245.24
offset_bottom = 22.0
theme = SubResource("Theme_5hpqu")
theme_override_constants/separation = 50
script = ExtResource("3_eei8m")

[node name="SkillsButton" type="Button" parent="MainPanel/ActionButtons"]
layout_mode = 2
text = "Skills"

[node name="skillsMenu" type="Control" parent="MainPanel/ActionButtons/SkillsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -179.0
offset_right = 169.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/ActionButtons/SkillsButton/skillsMenu"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AtacarButton" type="Button" parent="MainPanel/ActionButtons/SkillsButton/skillsMenu/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Atacar"

[node name="PresenteButton" type="Button" parent="MainPanel/ActionButtons/SkillsButton/skillsMenu/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Presente++"

[node name="TalkButton" type="Button" parent="MainPanel/ActionButtons"]
layout_mode = 2
text = "Conversar"

[node name="TalkArea" type="Label" parent="MainPanel/ActionButtons/TalkButton"]
layout_mode = 2
offset_left = 135.0
offset_top = 84.0
offset_right = 562.0
offset_bottom = 129.0
text = "Mensagem da batalha aqui."
horizontal_alignment = 1

[node name="GiftsButton" type="Button" parent="MainPanel/ActionButtons"]
layout_mode = 2
text = "Presentes"

[node name="FleeButton" type="Button" parent="MainPanel/ActionButtons"]
layout_mode = 2
text = "Fugir"

[node name="NextButton" type="Button" parent="MainPanel/ActionButtons"]
layout_mode = 2
text = "Próximo"

[node name="EnemySprite" type="Sprite2D" parent="MainPanel"]
position = Vector2(410.6, 202)
scale = Vector2(0.520335, 0.468)
texture = ExtResource("2_ebl3e")
