[gd_scene load_steps=17 format=3 uid="uid://85t2oe4cyf02"]

[ext_resource type="PackedScene" uid="uid://cdooq3wu5wgv3" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/FloorLamp.fbx_Scene/FloorLamp.fbx_Scene.fbx" id="1_nol2r"]
[ext_resource type="PackedScene" uid="uid://wcj0g71i6xi1" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Stove/Stove.fbx_Scene/Stove.fbx_Scene.fbx" id="2_akgrm"]
[ext_resource type="PackedScene" uid="uid://hlly4q1j838n" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Outlet/Outlet.fbx_Scene.fbx" id="3_usdei"]
[ext_resource type="PackedScene" uid="uid://fo5v0c7lbaah" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/TVStand/TVStand.fbx_Scene.fbx" id="4_hk58x"]
[ext_resource type="PackedScene" uid="uid://bad23dmold2ay" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Phone.fbx_Scene/Phone.fbx_Scene.fbx" id="5_rve1u"]
[ext_resource type="PackedScene" uid="uid://bmhdko6qv5e75" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Single Bed/Single Bed.fbx_Scene/Single Bed.fbx_Scene.fbx" id="6_x0jaf"]
[ext_resource type="PackedScene" uid="uid://ddxjat72utvl4" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/TopCupboard/TopCupboard.fbx_Scene.fbx" id="7_04a70"]
[ext_resource type="PackedScene" uid="uid://cjj2xgm31ck3y" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Small_Tablefbx.fbx_Scene/Small_Tablefbx.fbx_Scene.fbx" id="8_jwroa"]
[ext_resource type="PackedScene" uid="uid://c1ca1opky73lk" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Microwave/Microwave.fbx_Scene/Microwave.fbx_Scene.fbx" id="9_8uoh2"]
[ext_resource type="PackedScene" uid="uid://b8gi8r3xcek13" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Cardboard/Box.fbx_Scene/Box.fbx_Scene.fbx" id="10_40pau"]
[ext_resource type="PackedScene" uid="uid://d3h18t4d2rwml" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Toaster/Toaster.fbx_Scene.fbx" id="11_6odwm"]
[ext_resource type="PackedScene" uid="uid://d14hrcc0eg7sp" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Pan/Pan.fbx_Scene/Pan.fbx_Scene.fbx" id="12_kqvbx"]
[ext_resource type="PackedScene" uid="uid://4u41su83a4ma" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Boombox_/Boombox.fbx_Scene/Boombox.fbx_Scene.fbx" id="13_1yila"]
[ext_resource type="PackedScene" uid="uid://ytaetvi5ig5r" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Couch/Couch.fbx_Scene.fbm/Couch.fbx.fbx" id="14_sllv8"]
[ext_resource type="PackedScene" uid="uid://dmf4ff5if6si" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Music Keyboard/Music_Keyboard/Music_Keyboard.fbx" id="15_ew1ya"]
[ext_resource type="PackedScene" uid="uid://cj47gniftse4d" path="res://assets/models/props/PSX_Furniture, Appliances, And Others/Dresser/Dresser.fbx_Scene/Dresser.fbx_Scene.fbx" id="16_ynkkc"]

[node name="Objetos" type="Node3D"]

[node name="FloorLamp_fbx_Scene" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.3, 0, 0, 0, 1.4, 0, 0, 0, 1, -3.00421, 0.359403, -3.58104)

[node name="OmniLight3D" type="OmniLight3D" parent="FloorLamp_fbx_Scene"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, 0, 1.442, 0)
light_energy = 0.7

[node name="Stove_fbx_Scene5" parent="." instance=ExtResource("2_akgrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53101, 0.359603, -3.74809)

[node name="FloorLamp_fbx_Scene14" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.3, 0, 0, 0, 1.4, 0, 0, 0, 1, -3.00421, 0.359403, -3.58104)

[node name="OmniLight3D" type="OmniLight3D" parent="FloorLamp_fbx_Scene14"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, 0, 1.442, 0)
light_energy = 0.7

[node name="FloorLamp_fbx_Scene15" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.3, 0, 0, 0, 1.4, 0, 0, 0, 1, -3.00421, 0.359403, 3.30106)

[node name="OmniLight3D" type="OmniLight3D" parent="FloorLamp_fbx_Scene15"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, 0, 1.442, 0)
light_energy = 0.7

[node name="Outlet_fbx_Scene" parent="." instance=ExtResource("3_usdei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27107, 0.61401, -4.02533)

[node name="Stove_fbx_Scene6" parent="." instance=ExtResource("2_akgrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.531009, 0.359603, -3.74809)

[node name="TVStand_fbx_Scene" parent="." instance=ExtResource("4_hk58x")]
transform = Transform3D(-0.0288748, 0, 0.999815, 0, 1, 0, -1.49972, 0, -0.0192498, -2.92147, 0.821404, -1.31369)

[node name="Outlet_fbx_Scene2" parent="." instance=ExtResource("3_usdei")]
transform = Transform3D(-0.0246765, 0, 0.999695, 0, 1, 0, -0.999695, 0, -0.0246765, -3.90084, 0.776957, -0.110413)

[node name="Phone_fbx_Scene" parent="." instance=ExtResource("5_rve1u")]
transform = Transform3D(-0.787, -0.61616, 0.031278, 0, 0.0506975, 0.998714, -0.616953, 0.785988, -0.0398989, -1.44767, 1.10606, 2.16077)

[node name="FloorLamp_fbx_Scene2" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.3, 0, 0, 0, 1.4, 0, 0, 0, 1, -24.2146, 0.340989, -30.7653)

[node name="OmniLight3D" type="OmniLight3D" parent="FloorLamp_fbx_Scene2"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, 0, 1.43947, 0)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 0.5

[node name="FloorLamp_fbx_Scene4" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.3, 0, 0, 0, 1.4, 0, 0, 0, 1, -21.8254, 0.340989, -38.5232)

[node name="OmniLight3D" type="OmniLight3D" parent="FloorLamp_fbx_Scene4"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, 0, 1.43947, 0)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 0.5

[node name="FloorLamp_fbx_Scene5" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.73211, 0, 0, 0, 1.615, 0, 0, 0, 1.24113, -12.6096, 0.340989, -38.5232)

[node name="OmniLight3D" type="OmniLight3D" parent="FloorLamp_fbx_Scene5"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, 0, 1.43947, 0)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 0.5

[node name="Single Bed_fbx_Scene" parent="." instance=ExtResource("6_x0jaf")]
transform = Transform3D(-0.031533, -1.09138e-09, 1.29935, -0.623133, 0.815391, -0.0255567, -0.626912, -0.413508, -0.0257117, -26.5345, 0.77271, -30.8691)

[node name="FloorLamp_fbx_Scene3" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.3, 0, 0, 0, 1.4, 0, 0, 0, 1, -28.4401, 0.340989, -30.7653)

[node name="OmniLight3D2" type="OmniLight3D" parent="FloorLamp_fbx_Scene3"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, -0.102974, 1.43947, 0)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 0.5

[node name="FloorLamp_fbx_Scene6" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.3, 0, 0, 0, 1.4, 0, 0, 0, 1, -28.4401, 0.340989, -35.3437)

[node name="OmniLight3D2" type="OmniLight3D" parent="FloorLamp_fbx_Scene6"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, -0.102974, 1.43947, 0)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 0.5

[node name="FloorLamp_fbx_Scene7" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.3, 0, 0, 0, 1.4, 0, 0, 0, 1, -28.4401, 0.340989, -46.4396)

[node name="OmniLight3D2" type="OmniLight3D" parent="FloorLamp_fbx_Scene7"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, -0.102974, 1.43947, 0)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 0.5

[node name="FloorLamp_fbx_Scene8" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.3, 0, 0, 0, 1.4, 0, 0, 0, 1, -24.2848, 0.340989, -48.431)

[node name="OmniLight3D2" type="OmniLight3D" parent="FloorLamp_fbx_Scene8"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, -0.102974, 1.43947, 0)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 0.5

[node name="FloorLamp_fbx_Scene9" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.3, 0, 0, 0, 1.4, 0, 0, 0, 1, -15.4646, 0.340989, -50.5165)

[node name="OmniLight3D2" type="OmniLight3D" parent="FloorLamp_fbx_Scene9"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, -0.102974, 1.43947, 0)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 0.5

[node name="FloorLamp_fbx_Scene10" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.3, 0, 0, 0, 1.4, 0, 0, 0, 1, -15.4646, 0.340989, -45.1558)

[node name="OmniLight3D2" type="OmniLight3D" parent="FloorLamp_fbx_Scene10"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, -0.102974, 1.43947, 0)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 0.5

[node name="FloorLamp_fbx_Scene11" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.3, 0, 0, 0, 1.4, 0, 0, 0, 1, -25.6976, 0.340989, -53.8766)

[node name="OmniLight3D2" type="OmniLight3D" parent="FloorLamp_fbx_Scene11"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, -0.102974, 1.43947, 0)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 0.5

[node name="FloorLamp_fbx_Scene12" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.3, 0, 0, 0, 1.4, 0, 0, 0, 1, -22.0447, 0.340989, -58.1485)

[node name="OmniLight3D2" type="OmniLight3D" parent="FloorLamp_fbx_Scene12"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, -0.102974, 1.43947, 0)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 0.5

[node name="FloorLamp_fbx_Scene13" parent="." instance=ExtResource("1_nol2r")]
transform = Transform3D(1.3, 0, 0, 0, 1.4, 0, 0, 0, 1, -14.6534, 0.340989, -58.1485)

[node name="OmniLight3D2" type="OmniLight3D" parent="FloorLamp_fbx_Scene13"]
transform = Transform3D(0.769231, 0, 0, 0, 0.714286, 0, 0, 0, 1, -0.102974, 1.43947, 0)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 0.5

[node name="Stove_fbx_Scene" parent="." instance=ExtResource("2_akgrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9726, 0.341189, -38.283)

[node name="Stove_fbx_Scene2" parent="." instance=ExtResource("2_akgrm")]
transform = Transform3D(0.685412, 0, -0.728156, 0, 1, 0, 0.728156, 0, 0.685412, -11.8813, 0.341189, -38.3074)

[node name="Stove_fbx_Scene3" parent="." instance=ExtResource("2_akgrm")]
transform = Transform3D(-0.696614, 0, 0.717446, 0, 1, 0, -0.717446, 0, -0.696614, -17.4739, 0.341189, -35.882)

[node name="Stove_fbx_Scene4" parent="." instance=ExtResource("2_akgrm")]
transform = Transform3D(0.980454, 0, -0.196751, 0, 1, 0, 0.196751, 0, 0.980454, -17.4739, 1.07136, -38.5154)

[node name="TVStand_fbx_Scene2" parent="." instance=ExtResource("4_hk58x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1246, 0.802989, -37.7695)

[node name="TopCupboard_fbx_Scene" parent="." instance=ExtResource("7_04a70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74743, 0.776425, -3.68692)

[node name="TopCupboard_fbx_Scene2" parent="." instance=ExtResource("7_04a70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.824, 0.776, -3.687)

[node name="TopCupboard_fbx_Scene3" parent="." instance=ExtResource("7_04a70")]
transform = Transform3D(0.999881, 0.0154281, 0, -0.0154281, 0.999881, 0, 0, 0, 1, 0.100623, 0.776425, -3.68692)

[node name="Small_Tablefbx_fbx_Scene" parent="." instance=ExtResource("8_jwroa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54147, 0.359403, -3.47121)

[node name="Microwave_fbx_Scene" parent="." instance=ExtResource("9_8uoh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54696, 1.07675, -3.6877)

[node name="Box_fbx_Scene" parent="." instance=ExtResource("10_40pau")]
transform = Transform3D(0.69739, 0, -0.716692, 0, 1, 0, 0.716692, 0, 0.69739, -3.46095, 0.362403, 0.652851)

[node name="Box_fbx_Scene2" parent="." instance=ExtResource("10_40pau")]
transform = Transform3D(-0.152848, 0, -0.98825, 0, 1, 0, 0.98825, 0, -0.152848, -3.46095, 0.362403, 1.45401)

[node name="Box_fbx_Scene4" parent="." instance=ExtResource("10_40pau")]
transform = Transform3D(-0.978971, 0, -0.204001, 0, 1, 0, 0.204001, 0, -0.978971, -3.46095, 0.362403, 2.33814)

[node name="Box_fbx_Scene5" parent="." instance=ExtResource("10_40pau")]
transform = Transform3D(-0.379827, 0, 0.925057, 0, 1, 0, -0.925057, 0, -0.379827, -3.46095, 0.984805, 2.07707)

[node name="Box_fbx_Scene3" parent="." instance=ExtResource("10_40pau")]
transform = Transform3D(-0.21245, 0, -0.977172, 0, 1, 0, 0.977172, 0, -0.21245, -3.46095, 1.00877, 1.19229)

[node name="Toaster_fbx_Scene" parent="." instance=ExtResource("11_6odwm")]
transform = Transform3D(0.454224, 0, -0.890888, 0, 1, 0, 0.890888, 0, 0.454224, -0.975069, 1.57164, 2.92273)

[node name="Pan_fbx_Scene" parent="." instance=ExtResource("12_kqvbx")]
transform = Transform3D(-0.876601, 0, -0.481218, 0, 1, 0, 0.481218, 0, -0.876601, 0.771073, 1.21174, -3.59042)

[node name="Boombox_fbx_Scene" parent="." instance=ExtResource("13_1yila")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6505, 0.359989, -45.446)

[node name="Couch_fbx" parent="." instance=ExtResource("14_sllv8")]
transform = Transform3D(0.99902, 0, -0.0442645, 0, 1, 0, 0.0442645, 0, 0.99902, -32.6935, 0.663731, -42.4639)

[node name="Music_Keyboard" parent="." instance=ExtResource("15_ew1ya")]
transform = Transform3D(0.508951, 0, 0.860795, 0, 1, 0, -0.860795, 0, 0.508951, -29.8565, 0.340989, -45.6871)

[node name="Dresser_fbx_Scene" parent="." instance=ExtResource("16_ynkkc")]
transform = Transform3D(0.0157073, 0, -0.999877, 0, 1, 0, 0.999877, 0, 0.0157073, -15.5437, 0.340989, -41.1729)

[node name="Box_fbx_Scene6" parent="." instance=ExtResource("10_40pau")]
transform = Transform3D(0.832148, 0, 0.554554, 0, 1, 0, -0.554554, 0, 0.832148, -15.4009, 0.343989, -49.0312)

[node name="Box_fbx_Scene7" parent="." instance=ExtResource("10_40pau")]
transform = Transform3D(0.382474, 0, 0.923966, 0, 1, 0, -0.923966, 0, 0.382474, -15.5186, 0.343989, -48.2706)
