[gd_scene load_steps=6 format=3 uid="uid://npxnjsxnkyks"]

[ext_resource type="Script" uid="uid://dvf6jogwebgsv" path="res://scripts/enemies/GhostBase.gd" id="1_anger"]
[ext_resource type="Texture2D" uid="uid://bxma3l8mf18hv" path="res://assets/textures/greyGhost.png" id="2_anger"]
[ext_resource type="Shader" uid="uid://dpxf1ywmm4un0" path="res://shaders/ghost.gdshader" id="3_shader"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_anger"]
margin = 0.1
height = 1.6
radius = 0.65

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anger"]
render_priority = 0
shader = ExtResource("3_shader")
shader_parameter/fuwafuwa_speed = 3.0
shader_parameter/fuwafuwa_size = 0.04
shader_parameter/ghost_color = Vector4(0.7, 0.7, 0.7, 0.8)
shader_parameter/outline_ratio = 2.5
shader_parameter/noise_speed = 2.0
shader_parameter/noise_scale = 2.0

[node name="GhostAnger" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_anger")
grief_stage = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_anger")
debug_color = Color(0.7, 0.7, 0.7, 0.42)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_max_distance = 15.0
avoidance_enabled = true
max_speed = 4.5

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_anger")
debug_color = Color(0.7, 0.7, 0.7, 0.42)

[node name="GhostCylinder" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80767, 0)
layers = 2
operation = 1
radius = 0.75
height = 3.91533
material = SubResource("ShaderMaterial_anger")

[node name="Billboard" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Sprite3D" type="Sprite3D" parent="Billboard"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.458225, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("2_anger")
