[gd_scene load_steps=4 format=3 uid="uid://depression_ghost_scene"]

[ext_resource type="Script" path="res://scripts/enemies/GhostBase.gd" id="1_depression"]
[ext_resource type="Texture2D" uid="uid://c2uauvvyc5a7q" path="res://assets/textures/purpleGhost.png" id="2_depression"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_depression"]
margin = 0.1
height = 2.25549
radius = 0.980469

[node name="GhostDepression" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_depression")
grief_stage = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06734, 0)
shape = SubResource("CylinderShape3D_depression")
debug_color = Color(0.6, 0.2, 0.8, 0.42)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_max_distance = 10.0
avoidance_enabled = true
max_speed = 1.8

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_depression")

[node name="Billboard" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Sprite3D" type="Sprite3D" parent="Billboard"]
billboard = 1
texture = ExtResource("2_depression")
modulate = Color(0.6, 0.2, 0.8, 0.5) 