[gd_scene load_steps=5 format=3 uid="uid://c8yvxqj6yvnxq"]

[ext_resource type="Script" uid="uid://y5brqwucr1fm" path="res://scripts/items/CollectibleItem.gd" id="1_2k4m3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bf0gj"]
albedo_color = Color(1, 0.411765, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_103tl"]
material = SubResource("StandardMaterial3D_bf0gj")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.3, 0.3, 0.3)

[node name="CollectibleItem" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_2k4m3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_103tl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="InteractionPrompt" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "Pressione E para coletar"
