[gd_scene load_steps=3 format=3 uid="uid://b2vnqpoqdtfsb"]

[ext_resource type="Script" uid="uid://ccp0fpkgidmjh" path="res://scripts/items/SpecialGift.gd" id="1_special"]
[ext_resource type="PackedScene" uid="uid://c8yvxqj6yvnxq" path="res://scenes/items/CollectibleItem.tscn" id="2_base"]

[node name="GiftAceitacao" instance=ExtResource("2_base")]
script = ExtResource("1_special")
grief_stage = "aceitacao"
item_description = "Um presente especial que representa a aceitação da perda. Adiciona +5 pontos de Aceitação."
bonus_points = 5
