[gd_scene load_steps=3 format=3 uid="uid://b32bfkl2u1lu2"]

[ext_resource type="Script" uid="uid://ccp0fpkgidmjh" path="res://scripts/items/SpecialGift.gd" id="1_special"]
[ext_resource type="PackedScene" uid="uid://c8yvxqj6yvnxq" path="res://scenes/items/CollectibleItem.tscn" id="2_base"]

[node name="GiftNegacao" instance=ExtResource("2_base")]
script = ExtResource("1_special")
grief_stage = "negacao"
item_description = "Um presente especial que representa a negação da perda. Adiciona +5 pontos de Negação."
bonus_points = 5
