[gd_scene load_steps=3 format=3 uid="uid://dgvusvrjwfwou"]

[ext_resource type="Script" uid="uid://ccp0fpkgidmjh" path="res://scripts/items/SpecialGift.gd" id="1_special"]
[ext_resource type="PackedScene" uid="uid://c8yvxqj6yvnxq" path="res://scenes/items/CollectibleItem.tscn" id="2_base"]

[node name="GiftRaiva" instance=ExtResource("2_base")]
script = ExtResource("1_special")
grief_stage = "raiva"
item_description = "Um presente especial que representa a raiva da perda. Adiciona +5 pontos de Raiva."
bonus_points = 5
