[gd_scene load_steps=2 format=3 uid="uid://c8q7v4j6y5n3q"]

[ext_resource type="PackedScene" uid="uid://c8yvxqj6yvnxq" path="res://scenes/items/CollectibleItem.tscn" id="1_2k4m3"]

[node name="GriefGifts" type="Node3D"]

[node name="Negacao" parent="." instance=ExtResource("1_2k4m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)
grief_stage = "negacao"
item_description = "Um presente que representa a negação da perda"

[node name="Raiva" parent="." instance=ExtResource("1_2k4m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
grief_stage = "raiva"
item_description = "Um presente que representa a raiva da perda"

[node name="Barganha" parent="." instance=ExtResource("1_2k4m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
grief_stage = "barganha"
item_description = "Um presente que representa a barganha da perda"

[node name="Depressao" parent="." instance=ExtResource("1_2k4m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)
grief_stage = "depressao"
item_description = "Um presente que representa a depressão da perda"

[node name="Aceitacao" parent="." instance=ExtResource("1_2k4m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 0)
grief_stage = "aceitacao"
item_description = "Um presente que representa a aceitação da perda"
