[gd_scene load_steps=5 format=3 uid="uid://c4rvwq52s3ajv"]

[ext_resource type="Script" uid="uid://dekvhyx0rfcux" path="res://scripts/items/LucidityPoint.gd" id="1_xxxxx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0hy1"]

[sub_resource type="SphereMesh" id="SphereMesh_3qrws"]
material = SubResource("StandardMaterial3D_x0hy1")

[sub_resource type="SphereShape3D" id="SphereShape3D_xxxxx"]

[node name="LucidityPoint" type="Area3D"]
script = ExtResource("1_xxxxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3qrws")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.2, 0.8, 1, 1)
light_energy = 2.0
omni_range = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xxxxx")

[node name="InteractionPrompt" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="InteractionPrompt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
text = "Pressione E para coletar
Ponto de Lucidez"
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)
