[gd_scene load_steps=6 format=3 uid="uid://duw5vsvuqggtj"]

[ext_resource type="PackedScene" uid="uid://b32bfkl2u1lu2" path="res://scenes/items/GiftNegacao.tscn" id="1_negacao"]
[ext_resource type="PackedScene" uid="uid://dgvusvrjwfwou" path="res://scenes/items/GiftRaiva.tscn" id="2_raiva"]
[ext_resource type="PackedScene" uid="uid://ct6ppkdyv5tix" path="res://scenes/items/GiftBarganha.tscn" id="3_barganha"]
[ext_resource type="PackedScene" path="res://scenes/items/GiftDepressao.tscn" id="4_depressao"]
[ext_resource type="PackedScene" uid="uid://b2vnqpoqdtfsb" path="res://scenes/items/GiftAceitacao.tscn" id="5_aceitacao"]

[node name="SpecialGiftsCollection" type="Node3D"]

[node name="GiftNegacao" parent="." instance=ExtResource("1_negacao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 0)

[node name="GiftRaiva" parent="." instance=ExtResource("2_raiva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0)

[node name="GiftBarganha" parent="." instance=ExtResource("3_barganha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="GiftDepressao" parent="." instance=ExtResource("4_depressao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)

[node name="GiftAceitacao" parent="." instance=ExtResource("5_aceitacao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 0)
